=======================================
甬哥Github项目  ：github.com/yonggekkk
甬哥Blogger博客 ：ygkkk.blogspot.com
甬哥YouTube频道 ：www.youtube.com/@ygkkk
=======================================
【优选ip+cf解析+通知】一条龙优选IP脚本参数设置说明（WIN64版）
=======================================
第一步：先编辑config.txt文件参数，目前内容共19行
api_key=CF解析域名的api-key
email=CF登录邮箱
zone_id=CF解析域名的区域ID
domain=CF解析的一级域名
subdomain=二级域名自定义名称
telegramBotToken=TG的token
telegramBotUserId=TG的用户ID
token =Pushplus的token
cf_port=13个自定义端口（支持tls的6个端口：443、8443、2053、2083、2087、2096，支持非tls的7个端口：80、8080、8880、2052、2082、2086、2095）
cf_n=默认1000，测速线程数量最高值
cf_dn=默认10，测速并显示的IP数量
cf_sl=默认5，下载速度下限
cf_tl=默认200，平均延迟上限
cf_tll=默认30，平均延迟下限
cf_f=ip.txt代表优选反代IPV4，ipv4.txt代表优选官方IPV4，ipv6.txt代表优选官方IPV6
cf_cs=1代表测速，0代表不测速
cf_url=自定义测速地址，TLS的6个端口要用https://测速地址，非TLS的7个端口要用http://测速地址
cf_fdip=1代表优选反代，0代表优选官方
cf_cfup=1代表优选+dns解析+通知一条龙，0代表仅优选

第二步：双击运行优选IP.exe。。搞定

===========================================

注意：
1、以上19行参数基本都为必填，只有6、7（TG），8（pushplus）行的通知选项为可选，例如不想用Pushplus微信通知可留空，例：token=
2、确保只有19行的指令，最后检查鼠标光标只能停留在19行，且无法往下移动，这样才可执行

相关拓展：
1、cfup.exe为IP解析到CF域名的执行文件，仅支持result.csv内容格式读取，大家可以在result.csv文件上自定义编辑想要的任意IP，然后双击cfup.exe就可以直接批量上传IP解析到CF的一个域名
2、ipv4.txt/ipv6.txt文件可自定义编辑你自己想要的优选IP，必须设置官方优选cf_fdip=0，最行执行一条龙优选IP程序，即可跑完整个优选IP流程
3、电脑端后台定时优选，本程序教程建议使用System Scheduler，进入System Scheduler官方下载页面https://www.splinterware.com/download/index.html，选择Download System Scheduler FREE Version,Install File (3.8M)下载安装即可